<section x-data="accordions" class="~py-6/12 first-of-type:~pt-12/24"" :class="bgcolor">
  <div class="container">
    <h2 webc:if="heading" @text="heading"></h2>

    <details
      webc:for="accordion of accordions"
      :id="slugify(accordion.heading)"
      class="group border border-black my-4"
    >
      <summary class="flex justify-between gap-6 cursor-pointer list-none items-center">
        <span class="text-2xl ~py-6/8 px-6" @text="accordion.heading"></span>
        <svg
          class="mr-6 h-6 w-6"
          viewBox="0 0 32 32"
          xmlns="http://www.w3.org/2000/svg"
        >
          <line
            x1="0"
            y1="16"
            x2="32"
            y2="16"
            stroke="currentColor"
            stroke-width="4"
          />

          <line
            x1="16"
            y1="0"
            x2="16"
            y2="32"
            stroke="currentColor"
            stroke-width="4"
            class="origin-center transition-transform duration-150 group-open:rotate-90"
          />
        </svg>
      </summary>

      <div class="text-lg ~pb-6/8 px-6" @html="portableToHTML(accordion.content)"></div>
    </details>

    <script webc:keep>
      document.addEventListener("alpine:init", () => {
        Alpine.data("accordions", () => ({
          init() {
            // Return if there isn't a hash in the URL.
            if (!window.location.hash) {
              return;
            }

            // Find the matching element of the hash.
            const hashElement = document.querySelector(window.location.hash);

            // Return if the element wasn't found or isn't a details element.
            if (!hashElement || hashElement.tagName !== "DETAILS") {
              return;
            }

            // Open the element.
            hashElement.open = true;
          },
        }));
      });
    </script>
  </div>
</section>
