<script webc:setup>
  function alignmentClasses(alignment) {
    if (alignment === "left") {
      return "sm:float-left sm:mr-8 mb-8 ~py-6/12 first-of-type:~pt-12/24";
    }

    if (alignment === "right") {
      return "sm:float-right sm:ml-8 mb-8 ~py-6/12 first-of-type:~pt-12/24";
    }

    return "clear-both py-0";
  }
</script>

<section :class="alignmentClasses(alignment)">
  <figure class="table">
    <img :src="imageHelper(image)" :alt="imageAlt" />

    <figcaption
      webc:if="caption"
      @text="caption"
      class="table-caption caption-bottom"
    ></figcaption>
  </figure>
</section>
