<div class="bg-twilight ~py-6/12">
  <header class="container flex items-center justify-between">
    <signature :@settings="settings"></signature>

    <nav class="hidden lg:block">
      <ul class="flex items-center gap-6 text-xl">
        <li webc:for="item of navigation" class="my-0">
          <a
            class="hover:no-underline border-b border-twilight text-grape font-semibold p-4 hover:border-grape transition-colors duration-150"
            :href="`/${item.slug}`"
            :class="page.url.includes('/' + item.slug) && 'border-grape'"
            @text="item.title"
          ></a>
        </li>
      </ul>
    </nav>

    <div
      x-data="{ open: false }"
      x-on:keydown.escape.window="open = false"
      x-trap.inert.noscroll="open"
      class="lg:hidden ml-8"
    >
      <button
        x-bind:aria-expanded="open"
        x-on:click="open = !open"
        aria-label="Toggle navigation menu"
        aria-controls="mobile-menu"
        type="button"
        class="relative z-20"
      >
        <svg x-show="!open" x-bind:class="open && 'rotate-90'" class="mx-1 transition-transform origin-center duration-300" width="29" height="27" viewBox="0 0 29 27" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M3.625 6.87354H25.375" stroke="#3b2153" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"></path>
          <path d="M3.625 13.8735H25.375" stroke="#3b2153" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"></path>
          <path d="M3.625 20.8735H25.375" stroke="#3b2153" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"></path>
        </svg>
        <svg x-show="open" class="mx-2 transition-transform origin-center duration-300" xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
          <path d="M19.5 0.873535L1.5 18.8735" stroke="#3b2153" stroke-width="2" stroke-linejoin="round"></path>
          <path d="M1.5 0.873535L19.5 18.8735" stroke="#3b2153" stroke-width="2" stroke-linejoin="round"></path>
        </svg>
        <div x-show="!open" class="block text-[0.6875rem] uppercase font-medium leading-none text-grape">menu</div>
        <div x-show="open" class="block text-[0.6875rem] uppercase font-medium leading-none text-grape mt-1">close</div>
      </button>

      <div 
        id="mobile-menu" 
        x-cloak 
        x-show="open"
        class="absolute h-screen top-0 left-0 w-full bg-twilight p-8 pt-28 z-10"
      >
        <nav>
          <ul class="flex flex-col gap-6 text-xl">
            <li webc:for="item of navigation">
              <a 
                class="text-grape font-semibold" 
                @text="item.title" 
                :href="`/${item.slug}`"
                :class="page.url.includes('/' + item.slug) && 'underline'"
              ></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
</div>
