<section>
  <table class="w-full">
    <thead
      class="font-black uppercase"
      :class="tableStyle === 'rows' ? 'border-b border-t' : ''"
    >
      <tr>
        <td
          webc:for="cell of rows[0].cells"
          @text="cell"
          class="p-4 align-top tracking-[0.97px]"
          :class="tableStyle === 'borders' && 'border'"
        ></td>
      </tr>
    </thead>

    <tbody>
      <tr
        webc:for="(row, index) of rows"
        webc:if="index > 0"
        :class="tableStyle === 'rows' ? 'even:bg-michigan-blue/10' : ''"
      >
        <td
          webc:for="cell of row.cells"
          @text="cell"
          class="p-4 align-top"
          :class="tableStyle === 'borders' && 'border'"
        ></td>
      </tr>
    </tbody>
  </table>
</section>
